pid PLACEHOLDER_PREFIX/var/run/nginx.pid;
error_log PLACEHOLDER_PREFIX/log/nginx_PLACEHOLDER_STACKNAME_error.log;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path PLACEHOLDER_PREFIX/tmp/client_body;
    fastcgi_temp_path     PLACEHOLDER_PREFIX/tmp/fastcgi_temp;
    proxy_temp_path       PLACEHOLDER_PREFIX/tmp/proxy_temp;
    scgi_temp_path        PLACEHOLDER_PREFIX/tmp/scgi_temp;
    uwsgi_temp_path       PLACEHOLDER_PREFIX/tmp/uwsgi_temp;

    access_log PLACEHOLDER_PREFIX/log/nginx_PLACEHOLDER_STACKNAME_access.log;

    server {
        listen PLACEHOLDER_PORT;
        server_name PLACEHOLDER_DOMAIN1;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ //index.php?$args;
            alias PLACEHOLDER_APPDIR1/;

            location ~ \.php$ {
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:PLACEHOLDER_PREFIX/var/run/php-fpm.sock;
            }
        }
    }
}
